# Microblog

./: .gitignore  Readme.md  Readme.md.orig  architecture.txt
Microblog/: .classpath  .project  pom.xml  test.lck  test.properties  test.script
Microblog/src/main/java/org/juri/blog/controller/: FollowController.java  LoginController.java  MainController.java  NewMessageController.java  RegistrationController.java  TestDataController.java
Microblog/src/main/java/org/juri/blog/dao/: PostDao.java  PostDaoImpl.java  UserDao.java  UserDaoImpl.java
Microblog/src/main/java/org/juri/blog/entity/: Authority.java  BlogUser.java  Message.java  Post.java  User.java  UserDS.java
Microblog/src/main/java/org/juri/blog/filter/: Sitemesh.java
Microblog/src/main/java/org/juri/blog/service/: MainService.java  MainServiceImpl.java  MessageService.java  UserDetailsServiceImpl.java
Microblog/src/main/java/org/juri/blog/validation/: RegistrationValidation.java
Microblog/src/main/java/org/pcmiel/blog/controller/: FollowController.java  LoginController.java  MainController.java  NewMessageController.java  RegistrationController.java  TestDataController.java
Microblog/src/main/java/org/pcmiel/blog/dao/: AuthorityDao.java  AuthorityDaoImpl.java  FollowDao.java  FollowDaoImpl.java  PostDao.java  PostDaoImpl.java  UserDao.java  UserDaoImpl.java
Microblog/src/main/java/org/pcmiel/blog/entity/: Authority.java  BlogUser.java  Post.java
Microblog/src/main/java/org/pcmiel/blog/filter/: Sitemesh.java
Microblog/src/main/java/org/pcmiel/blog/service/: FollowService.java  FollowServiceImpl.java  MainService.java  MainServiceImpl.java  PostService.java  PostServiceImpl.java  TestDataService.java  TestDataServiceImpl.java  UserService.java  UserServiceImpl.java
Microblog/src/main/java/org/pcmiel/blog/validation/: RegistrationValidation.java
Microblog/src/main/webapp/WEB-INF/: applicationContext.xml  hibernate-context.xml  messages.properties  sitemesh3.xml  spring-security.xml  spring-servlet.xml  spring.properties  web.xml
Microblog/src/main/webapp/WEB-INF/classes/: import.sql
Microblog/src/main/webapp/WEB-INF/jsp/: addMessage.jsp  allMessages.jsp  appDecorator.jsp  decorator.jsp  follow.jsp  header.jsp  login.jsp  menu.jsp  myMessages.jsp  newMessage.jsp  register.jsp  showMessages.jsp
Microblog/src/main/webapp/WEB-INF/jsp/templates/: appHeader.jsp  footer.jsp  header.jsp  menu.jsp
Microblog/src/main/webapp/resources/css/: bootstrap.min.css
Microblog/src/test/java/: log4j.properties
Microblog/src/test/java/org/juri/blog/controller/: MainControllerTest.java
Microblog/src/test/java/org/pcmiel/blog/controller/: AuthorityDaoTest.java  FollowDaoTest.java  MainControllerTest.java  PostDaoTest.java  UserDaoTest.java
Microblog/src/test/java/org/pcmiel/blog/dao/: AuthorityDaoTest.java  FollowDaoTest.java  PostDaoTest.java  UserDaoTest.java
Microblog/src/test/java/org/pcmiel/blog/service/: FollowServiceTest.java  MainServiceTest.java  PostServiceTest.java  TestDataServiceTest.java  UserServiceTest.java
Microblog/src/test/resources/: applicationContext.xml  hibernate-context.xml  hibernate.cfg.xml  spring-security.xml  spring.properties
